{
    "name": "Lab8-Starter",
    "short_name": "Pedro Serdio",
    "description": "repo description here...",
    "start_url": "./",
    "display": "minimal-ui",
    "background_color": "#808080",
    "theme_color": "#ffffff",
    "icons": [
      {
        "src": "/assets/images/icons/icon-192x192.png",
        "sizes": "192x192",
        "type": "image/png"
      }
    ]
  }
  